{
  "GR2": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 1,
    "ConformPath": null
  },
  "PAK": {
    "ExtractInputPath": "",
    "ExtractOutputPath": "",
    "CreateInputPath": "",
    "CreateOutputPath": "",
    "CreatePackageVersion": 0,
    "CreatePackageCompression": 3
  },
  "Resources": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 0
  },
  "VirtualTextures": {
    "GTSPath": "",
    "DestinationPath": ""
  },
  "Story": {
    "InputPath": "E:\\ssd e\\Dev\\BG3FULL\\Mods\\GustavDev\\Story\\story.div.osi",
    "OutputPath": "",
    "FilterText": "",
    "FilterMatchCase": false
  },
  "Debugging": {
    "SavePath": ""
  },
  "SelectedGame": 3,
  "Version": "1.8.4"
}